{
  "install": {
    "message": "安装"
  },
  "download-alt": {
    "message": "为另一个浏览器下载 Adblock Plus"
  },
  "install-for-chrome": {
    "message": "为 Chrome 安装"
  },
  "install-for-firefox": {
    "message": "为 Firefox 安装"
  },
  "install-for-safari": {
    "message": "为 Safari 安装"
  },
  "install-for-msie": {
    "message": "为 Internet Explorer 安装"
  },
  "install-for-msedge": {
    "message": "为 Microsoft Edge 安装"
  },
  "install-for-opera": {
    "message": "为 Opera 安装"
  },
  "install-for-maxthon": {
    "message": "为 傲游 安装"
  },
  "install-for-yandexbrowser": {
    "message": "为 Yandex.Browser 安装"
  },
  "install-for-ios": {
    "message": "为 iOS 安装"
  },
  "install-for-android": {
    "message": "为 Android 安装"
  },
  "install-for-samsungBrowser": {
    "message": "为 三星浏览器专用 安装"
  },
  "get-for-chrome": {
    "message": "获取 Chrome 版本的 Adblock Plus"
  },
  "get-for-chromium": {
    "message": "获取 Chromium 版本的 Adblock Plus"
  },
  "get-for-yandexbrowser": {
    "message": "获取 Yandex.Browser 版本的 Adblock Plus"
  },
  "get-for-opera": {
    "message": "获取 Opera 版本的 Adblock Plus"
  },
  "get-for-msedge": {
    "message": "获取 Microsoft Edge 版本的 Adblock Plus"
  }
}
